# springcloud

./: README.md  pom.xml
product/: pom.xml
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/java/com/example/product/controller/: ProductController.java
product/src/main/resources/: application.properties  bootstrap.properties
service/: pom.xml
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/java/com/example/service/config/: HDTLoadBalance.java  LoadBalanceConfig.java  ProductFeignConfig.java
service/src/main/java/com/example/service/controller/: ServiceController.java
service/src/main/java/com/example/service/feign/: HDTFeignInterceptor.java  ProductFeignService.java
service/src/main/resources/: application.properties  application.yml
