server.port=9091

spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.application.name=product
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
